SECRET = AIzaSyAQfxPJiounkhOjODEO5ZieffeBv6yft2Q
PORT = 8080

# Mongo Url for oglog live
  MONGO_URI_SERVER = mongodb://ojiloji_user:ojiloji_user@13.127.149.208:27017/PropertyAppDB

MONGO_URI = mongodb://localhost:27017/PropertyAppDB
NODE_ENV = production
TOKEN_SECRET = djdnskDSJnfjdkdsjadjnHKJDSkhLSHkdSIdsHDdasqrewOS
DEV_URL = http://localhost:4200/#

# Prod Url for live instance oglog
 PROD_URL = http://13.127.149.208/:8080/#


EMAIL_ID = info.ojiloji@gmail.com
EMAIL_PWD = winter@16
# Bucket detaILS
DEV_AWSURL = https://s3-ap-south-1.amazonaws.com/oglogbucketvb
DEV_ACCESSKEY_ID = AKIAI7QVCIEMIOC4HTMA
DEV_SECRET_ACCESSKEY = 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
DEV_BUCKET_NAME = oglogbucketvb

API_KEY = 231348AveLrkpFV5b73ba8d
SENDER_ID = OGILOG
ROUTE_NO = 4


admin: jhon@gmail.com
pass: Pass@123
